<<<<<<< ours
name: Linters

on: pull_request

jobs:
  rubocop:
    name: Rubocop
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6.x
      - name: Setup Rubocop
        run: |
          gem install --no-document rubocop:'~>0.81.0' # https://docs.rubocop.org/en/stable/installation/
          [ -f .rubocop.yml ] || wget https://raw.githubusercontent.com/microverseinc/linters-config/master/ruby/.rubocop.yml
      - name: Rubocop Report
        run: rubocop --color
=======
def bubble_sort(array)
  n = array.length
  loop do
    # [1, 3, 2, 1, 8, 4, 3, 3]
    swapped_test = false
    (n - 1).times do |j|
      next unless array[j] > array[j + 1]

      temp = array[j]
      array[j] = array[j + 1]
      array[j + 1] = temp

      swapped_test = true
    end
    break unless swapped_test
  end
  array
end
a = [1, 3, 2, 1, 8, 4, 3, 3]

# bubble_sort_by

def bubble_sort_by(array)
  n = array.length
  loop do
    swapped_test = false
    (n - 1).times do |j|
      next unless yield(array[j], array[j + 1]).to_i >= 1
      temp = array[j]
      array[j] = array[j + 1]
      array[j + 1] = temp

      swapped_test = true
    end
    break unless swapped_test
  end
  array
end
sort_words = bubble_sort_by(%w[hi Frederick sweetie hello hey]) do |left, right|
  left.length - right.length
end
p bubble_sort(a)
p sort_words
>>>>>>> theirs
